cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           QuickCheck-spy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/QuickCheck-spy#readme>
homepage:       https://github.com/githubuser/QuickCheck-spy#readme
bug-reports:    https://github.com/githubuser/QuickCheck-spy/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/QuickCheck-spy

library
  exposed-modules:
      Lib
      Test.QuickCheck.Spy
  other-modules:
      Paths_QuickCheck_spy
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DerivingVia
      FlexibleInstances
      KindSignatures
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Wcompat -Werror -Wredundant-constraints -fwarn-incomplete-patterns -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -fwarn-missing-methods -fwarn-name-shadowing
  build-depends:
      QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010

executable QuickCheck-spy-exe
  main-is: Main.hs
  other-modules:
      Paths_QuickCheck_spy
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DerivingVia
      FlexibleInstances
      KindSignatures
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Wcompat -Werror -Wredundant-constraints -fwarn-incomplete-patterns -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -fwarn-missing-methods -fwarn-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , QuickCheck-spy
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite QuickCheck-spy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_QuickCheck_spy
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DerivingVia
      FlexibleInstances
      KindSignatures
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Wcompat -Werror -Wredundant-constraints -fwarn-incomplete-patterns -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -fwarn-missing-methods -fwarn-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , QuickCheck-spy
    , base >=4.7 && <5
  default-language: Haskell2010
